{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "unzipper": "^0.12.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "@types/unzipper": "^0.10.11",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.7",
    "typescript": "^7.0.2"
  }
}
